# chatapp

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/: ChatApp.java
src/main/java/com/example/chatapp/: Adap.java  AllUsersActivity.java  ChatActivity.java  ChatAppExtension.java  ChatFragmentViewData.java  Comments.java  CommentsAdapter.java  Comments_handeling_Activity.java  FindFriend.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  HomeChatViewAdapter.java  LikesAndSharesAdapter.java  LoginActivity.java  MApplication.java  MainActivity.java  MessageLIstAdapter.java  MessagingService.java  NewPost.java  NewsFeed.java  OfflineActivity.java  PostAdapter.java  Posts.java  RegisterActivity.java  RequestFragment.java  SectionPagerAdapter.java  SendNotification.java  SettingsActivity.java  Show_Clicked_Image.java  Show_Profile_PictureActivity.java  SingleMessage.java  StartActivity.java  StatusChangeActivity.java  UICheckActivity.java  User1FriendList.java  User2FriendListAdapter.java  User2FriendView.java  User2ProfileActivity.java  (+4 more)
src/main/java/com/example/chatapp/Fragments/: APIService.java  ChatFragmentViewData.java  ChatsFragment.java  FriendListAdapter.java  FriendsFragment.java  HomeChatViewAdapter.java  RequestFragment.java
src/main/java/com/example/chatapp/GoSocial/: Comments.java  CommentsAdapter.java  Comments_handeling_Activity.java  FindFriend.java  FirebaseMessagingService.java  LikesAndSharesAdapter.java  NewPost.java  NewsFeed.java  PostAdapter.java  Posts.java  Show_Clicked_Image.java  ViewPostsLikesActivity.java
src/main/java/com/example/chatapp/Messaging/: AddGroupChat.java  ChatActivity.java  ChatAppExtension.java  ExampleDialog.java  FriendlistAdapterGroupAdd.java  GetTimeAgo.java  GroupChatInitialisation.java  Groups.java  (+8 more)
src/main/res/New folder/: menu.xml
src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_check_black_24dp.xml  ic_file_download_black_24dp.xml  ic_share_black_24dp.xml  sent_corner.xml  white_sezrch_btn.xml
src/main/res/drawable-anydpi/: ic_comment_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group_add_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_add_black_24dp.xml  liked.xml
src/main/res/layout/: activity_all_user.xml  activity_all_users.xml  activity_chat.xml  activity_comments_handeling_.xml  activity_find_friend.xml  activity_location_learning.xml  activity_login.xml  activity_maa_ka_ladla.xml  activity_main.xml  activity_main2.xml  activity_main_screen.xml  activity_new_post.xml  activity_news_feed.xml  activity_register.xml  activity_send_image.xml  activity_settings.xml  activity_show__clicked__image.xml  activity_show__profile__picture.xml  activity_start.xml  activity_status_change.xml  activity_uicheck.xml  activity_user1_friend_list.xml  activity_user2_friend_view.xml  activity_user_profile.xml  activity_view_posts_likes.xml  app_bar_layout.xml  comments_layout.xml  curr_user_friends.xml  dialog.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  header.xml  likes_and_shares_layout.xml  received_messages_layout.xml  sent_messages_layout.xml  single_comments_layout.xml  single_friend_layout.xml  single_post_view.xml  single_user_layout.xml  (+2 more)
src/main/res/layouts/layout/layout/: activity_add_group_chat.xml  activity_group_chat_initialisation.xml  activity_video_call.xml  activity_video_calling.xml
src/main/res/menu/: chat_menu.xml  menu.xml  new_drawable_menu.xml  post_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: user1friends_section.xml
(+26 files in other folders)
