<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".GoSocial.Comments_handeling_Activity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back_button"
                android:layout_gravity="center_vertical"
                android:background="@drawable/baseline_arrow_back_white_18dcp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user2_name"
                    android:layout_width="340dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Anshaj's Post Comments"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/white"
            android:scrollbars="vertical"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@android:color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chat_add_btn"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:alpha="0.5"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_tag_faces_black_24dp" />


                <EditText
                    android:id="@+id/comment_body"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Enter your comment here..."
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="14dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="12dp"
                    android:textColor="#383636"
                    android:textColorHint="#C7C0C0" />

                <ImageButton
                    android:id="@+id/attach"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:rotation="-25"
                    android:src="@drawable/ic_attach_file_black_24dp" />

                <ImageButton
                    android:id="@+id/send_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_send_black_24dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_above="@id/cardView"
            android:layout_marginTop="55dp"


            />

    </RelativeLayout>



</RelativeLayout>