<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/open_user_profile"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="47dp"
                        android:layout_height="43dp"
                        android:id="@+id/posted_by_image"
                        android:src="@drawable/avtar">

                    </de.hdodenhof.circleimageview.CircleImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:text="Display Name"
                        android:id="@+id/posted_by_name"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/time_of_post"
                        android:text="Post Time: 2hrs ago">

                    </TextView>


                </LinearLayout>


                <ImageView
                    android:id="@+id/post_menu"
                    android:layout_width="32dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    app:srcCompat="@drawable/ic_menu_black_24dp" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:paddingStart="25dp"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="40dp"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:id="@+id/posted_image"
                    android:adjustViewBounds="true"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/user_s_posted_image"
                    android:src="@drawable/avtar" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="109dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/like_card"
                            android:backgroundTint="#D2D6DA"
                            app:cardCornerRadius="18dp">

                            <ImageView
                                android:id="@+id/like_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_favorite_border_black_24dp">

                            </ImageView>

                            <TextView
                                android:id="@+id/like_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="38dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="0 Like"
                                android:textSize="14dp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/comment_card"
                            android:backgroundTint="#D2D6DA"
                            app:cardCornerRadius="18dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:backgroundTint="#3B3B3B"
                                android:src="@drawable/ic_insert_comment_black_24dp" />

                            <TextView
                                android:id="@+id/comment_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="38dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="0 Comment"
                                android:textSize="14dp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="109dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="#D2D6DA"
                            android:id="@+id/share_card"
                            app:cardCornerRadius="18dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_share_black_24dp">

                            </ImageView>

                            <TextView
                                android:id="@+id/share_count"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="38dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="0 Share"
                                android:textSize="14dp" />


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>