<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/db" android:title="Account" android:icon="@drawable/baseline_account_circle_black_18dp"/>
    <item android:id="@+id/fr" android:title="Friends" android:icon="@drawable/baseline_insert_emoticon_black_18dp"/>
    <item android:id="@+id/no" android:title="Notifications"     android:icon="@drawable/baseline_notifications_none_black_18d"/>
    <item android:id="@+id/pe" android:title="Find Friends" android:icon="@drawable/baseline_face_black_18d"/>
    <item android:id="@+id/st" android:title="Settings" android:icon="@drawable/baseline_settings_applications_black_18"/>
    <item android:id="@+id/lo" android:title="Log Out" android:icon="@drawable/baseline_exit_to_app_black"/>
</menu>