<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_profile"
        android:title="View Profile" />
    <item
        android:id="@+id/dislay_all_likes"
        android:title="View Likes" />
    <item
        android:id="@+id/cahnge_wallpaper"
        android:title="Download Image" />


    <item
        android:id="@+id/item3"
        android:title="More"
        app:showAsAction="never">

        <menu>

            <item
                android:id="@+id/block_uuser"
                android:title="Block" />

            <item
                android:id="@+id/clear_chat"
                android:title="Unfriend" />


        </menu>

    </item>


</menu>